<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.performOP(UIButton) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CalcBrain.performOperation(String) -&gt; ():CalcBrain.swift">
         <PersistentStrings>
            <PersistentString
               value = "accumulator">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
